import threading
import time

g_num = 0

mutex = threading.Lock()
def test1(num):
    global g_num
    for i in range(num):
        mutex.acquire()
        g_num += 1
        mutex.release()
    print("-----test1-----g_num %d" % g_num)

def test2(num):
    global g_num
    for i in range(num):
        mutex.acquire()
        g_num += 1
        mutex.release()
    print("-----test2-----g_num %d" % g_num)

if __name__ == '__main__':
    p1 = threading.Thread(target=test1,args=(1000000,))
    p2 = threading.Thread(target=test2, args=(1000000,))
    p1.start()
    p2.start()

    while True:
        print(threading.enumerate())
        if len(threading.enumerate()) <=1:
            break
